# MusicBrainzActor-Mashup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hajjimlle/musicbrainz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajjimlle/musicbrainz/: AbstractAPIActor.java  AkkaMashupConfiguration.java  AkkaMashupResource.java  AsyncFunctions.java  CoverArtActor.java  JsonTraverser.java  MainActivity.java  MashupApplication.java  MusicBrainzActor.java  SpringActorProducer.java  SpringExtension.java  WikipediaActor.java
app/src/test/java/com/hajjimlle/musicbrainz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
