

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}


plugins {
    id 'com.android.application'
}




ext {
    mockitoVersion = '1.9.5'
    junitVersion = '4.12'
    assertjVersion = '1.6.0'
    springBootVersion = '1.3.1.RELEASE'

}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hajjimlle.musicbrainz"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.scala-lang:scala-library:2.11.7'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.2'
    implementation group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11',version:'2.4.2'

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    implementation group: 'junit', name: 'junit', version: "4.13.2"
}